<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

body{

background-color: green;
align-items: center;
justify-content: center ;
display: flex;
}


#master_box{
height: 420px;
width: 300px;
    background-color: white;
    border-radius: 15px;

  
}

#icon_left{

font-size: 90px;
margin-left: 10px;
margin-top: 6px;
    
}

#icon_center{

    align-items: center;
justify-content: center ;
display: flex;
}

#icon_center_1{

font-size: 90px;
margin-top: 35px;   

    
}



#icon_right{

font-size: 90px;
float: right;
margin-top: 55px;
margin-right: 10px;
transform:rotate(180deg);
-ms-transform:rotate(180deg); 
-webkit-transform:rotate(180deg);
    
}

.color1{

    color: red;
}

</style>
<body onload="cambiar()">
   
    <div id="master_box"> 
            <div id="icon_left">&#9824;</div>
            <div id="icon_center">
            <div id="icon_center_1">8</div>
        </div>
            <div id="icon_right">&#9824;</div>
    </div>
  
   <script>
   function cambiar(){

       texto1 = "";
       texto2 ="";
       texto3="";

    var figura = ["&#9824", "&#9827", "	&#9829", "&#9830"];
    var numeros = ["A","2","3","4","5","6","7","8","9","J","Q","K"];
    var color = ["0","1"];
    

    var texto1 = Math.floor(Math.random() * figura.length);
    var texto2 = Math.floor(Math.random() * numeros.length);
    var texto3 = Math.floor(Math.random() * color.length);


    

   if(texto3 == 0){

    var element = document.getElementById("master_box");
   element.classList.add("color1");
   }else{
    var element = document.getElementById("master_box");
   element.classList.remove("color1");
   }

var j =document.getElementById("icon_left").innerHTML = figura[texto1];
 var k=document.getElementById("icon_center_1").innerHTML = numeros[texto2];
 var m=document.getElementById("icon_right").innerHTML = figura[texto1];

   };



   </script>
</body>
</html>